@font-face {
    font-family: "icomoon";
    src: url('../fonts/icomoon.woff?hkddw1') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="reward-"], [class*=" reward-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #6b7280;
    
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.reward-reward-point-icon:before {
    content: "\22";
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}