{
    "name": "bagisto/bagisto-package-generator",
    "description": "Bagisto Package Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Webkul\\PackageGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\PackageGenerator\\Providers\\PackageGeneratorServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}