{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "cross-env": "^5.1.4",
    "jquery": "^3.2",
    "laravel-mix": "^2.1",
    "laravel-mix-merge-manifest": "^0.1.1",
    "vue": "^2.1.10",
    "vue-carousel": "^0.18.0"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "bootstrap-sass": "^3.4.1",
    "font-awesome": "^4.7.0",
    "lazysizes": "^5.2.2",
    "material-icons": "^0.3.1",
    "vee-validate": "^2.2.15",
    "vue-slider-component": "^3.1.0",
    "vue-toast-notification": "0.0.2"
  }
}
