@tailwind base;
@tailwind components;
@tailwind utilities;

.primary-button {
    @apply flex gap-x-1 items-center px-3 py-1.5 bg-blue-600 border border-blue-700 rounded-md text-gray-50 font-semibold cursor-pointer transition-all hover:opacity-[0.9] focus:opacity-[0.9];
}

.secondary-button {
    @apply flex gap-x-1 items-center px-3 py-1.5 bg-white border-2 border-blue-600 rounded-md text-blue-600 font-semibold whitespace-nowrap cursor-pointer transition-all hover:bg-[#eff6ff61] focus:bg-[#eff6ff61] dark:border-gray-400 dark:bg-gray-800 dark:text-white dark:hover:opacity-80;
}

.transparent-button {
    @apply flex gap-x-1 items-center px-3 py-1.5 border-2 border-transparent rounded-md text-gray-600 font-semibold whitespace-nowrap cursor-pointer marker:shadow appearance-none transition-all hover:bg-gray-100 dark:hover:bg-gray-950  focus:bg-gray-100;
}

[class^=icon-], [class*=" icon-"] {
    line-height: 1 !important;
}

@media not all and (min-width: 1024px) {
    .max-lg\:block {
        display: block;
    }
}

.ltr\:pl-\[286px\]:where([dir=ltr], [dir=ltr] *) {
    padding-left: 286px;
}

.sidebar-collapsed .group-\[\.sidebar-collapsed\]\/container\:ltr\:pl-\[85px\]:where([dir=ltr], [dir=ltr] *) {
    padding-left: 85px !important;
}

.ltr\:pl-\[286px\]:where([dir=rtl], [dir=rtl] *) {
    padding-right: 286px;
}

.sidebar-collapsed .group-\[\.sidebar-collapsed\]\/container\:ltr\:pl-\[85px\]:where([dir=rtl], [dir=rtl] *) {
    padding-right: 85px !important;
}

.ltr\:pr-5:where([dir=ltr],[dir=ltr] *) {
    padding-right: 1.25rem;
}

.ltr\:pl-3:where([dir=ltr],[dir=ltr] *) {
    padding-left: 0.75rem;
}

.rtl\:pl-5:where([dir=rtl],[dir=rtl] *) {
    padding-left: 1.25rem;
}

.rtl\:pr-3:where([dir=rtl],[dir=rtl] *) {
    padding-right: 0.75rem;
}