@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "icomoon";
    src: url('../fonts/icomoon.woff?kkfb9p') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@layer components {
    [class^="preorder-"], [class*=" preorder-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        color: #6b7280;
      
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
      
    .preorder-icon:before {
        content: "\e20";
    }

    html.dark [class^="preorder-"],
    html.dark [class*=" preorder-"]{
        color: #d1d5db;
    } 
   
    .text-white {
        color: rgb(255 255 255);
    }

    .text-blue-950{
        color: rgb(23 37 84);
    }

    @media not all and (min-width: 1024px) {
        .max-lg\:flex {
            display: flex !important;
        }
    }
}