{
    "name": "bagisto/laravel-payment",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Payment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Payment\\Providers\\PaymentServiceProvider"
            ],
            "aliases": {
                "Bouncer": "Webkul\\Payment\\Facades\\Bouncer"
            }
        }
    },
    "minimum-stability": "dev"
}
