{
    "name": "mziel/blog",
    "license": "MIT",
    "description" : "Blog package for Bagisto version 2",
    "authors": [
        {
            "name": "MZielinski",
            "email": "kontakt@mzielinski.pl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mziel\\Blog\\Tests\\": "packages/Mziel/Blog/Tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mziel\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
