.suggest{
    position:absolute;
    width:100%;
    z-index:1;
    background-color:white;
    font-size:15px;
    max-height:600px;
    overflow-y:auto;
}
.dcategory,.terms,.popular{
    border:1px solid #d8d7d8;
}
.dcategory p{
    margin-top:1%;
    margin-bottom:1%;
    margin-left:1%;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}
.termsa{
    margin-top:1%;
    margin-bottom:1%;
    margin-left:1%;
}
.termsb{
    text-align:right;
    margin-top:-9%;
    margin-bottom:1%;
    margin-right:1%;
}
.popular p{
    margin-top:0.8%;
    margin-bottom:0.8%;
    margin-left:1%;
    text-align:center;
}
.product{
    border:1px solid #d8d7d8;
    width:100%;
    box-sizing:border-box;
}
.product .img{
    width:26%;
    display:inline-block;
}
.imgp{
    width:70%;
    float:right;
    display:inline-block;
}
.image_name{
    margin-top:3%;
    margin-bottom:-4%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.no_result{
    border:1px solid #d8d7d8;
    background-color:white;
}
.no_result p{
    margin-top:0.8%;
    margin-bottom:0.8%;
    margin-left:1%;
    text-align:center;
}
.suggests{
    font-size:20px;
    height:500px !important;
    overflow-y:auto;  
    position: absolute; 
}
.velocity_category{
    border:1px solid #d8d7d8;
    background-color:white;
    height:40px !important;
}
.velocity_category p{
    margin-top:0.5%;
    margin-bottom:0.5%;
    margin-left:1%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.suggests .velocity_terms{
    border:1px solid #d8d7d8;
    background-color:white;
    height:40px !important;
}
.velocity_termsa{
    margin-top:0.5%;
    margin-bottom:0.5%;
    margin-left:1%;
}
.ar_termsa{
    text-align:left;
    margin-top:-9%;
    margin-bottom:0.5%;
    margin-left:1%;
}
.ar_termsb{
    text-align:right !important;
    margin-top:-9%;
    margin-bottom:0.5%;
    margin-right:1%;
}
.velocity_popular{
    border:1px solid #d8d7d8;
    background-color:white;
    height:40px !important;
}
.velocity_popular p{
    margin-top:0.8%;
    margin-bottom:0.8%;
    margin-left:1%;
    text-align:center;
}
.velocity_product{
    border:1px solid #d8d7d8;
    background-color:white;
    width:100%;
    height:90px !important;
    box-sizing:border-box;
}
.velocity_img{
    width:26%;
    display:inline-block;
}
.velocity_img_name{
    margin-top:1%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.velocity_no_result{
    border:1px solid #d8d7d8;
    background-color:white;
    height:40px !important;
}
.velocity_no_result p{
    margin-top:0.8%;
    margin-bottom:0.8%;
    margin-left:1%;
    text-align:center;
}
#searchs {
    width:100%;
}