{
    "name": "bagisto/legacy-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.singh852@webkul.com"
        },  {
            "name": "Devansh Bawari",
            "email": "devansh.bawari419@webkul.com"
        },  {
            "name": "Vivek Sharma",
            "email": "viveksh047@webkul.com"
        }
    ],
    "require": {
        "php-open-source-saver/jwt-auth": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\API\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\API\\Providers\\APIServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
