default:
  tags:
    - bagisto

stages:
  - playwright-test

"Size Chart Playwright Test":
  stage: playwright-test

  image: bagisto:v2.2.4

  script:
    # Start MySQL in background
    - mysqld --user=mysql --daemonize
    - for i in {1..30}; do if mysqladmin ping -h localhost --silent; then break; fi; sleep 1; done

    # Go to Bagisto app
    - cd /var/www/html/bagisto

    # Serve Laravel
    - php artisan serve --host=0.0.0.0 --port=8000 > server.log 2>&1 &
    - echo "Waiting for Bagisto to be available..."
    - timeout 30 bash -c 'until curl -s http://127.0.0.1:8000 > /dev/null; do sleep 1; done'

    # Copy SizeChart module into Bagisto
    - cp -r $CI_PROJECT_DIR/packages/Webkul/SizeChart packages/Webkul

    # Update composer.json with PSR-4 path
    - |
      sed -i 's/"Webkul\\\\DebugBar\\\\": "packages\/Webkul\/DebugBar\/src",/"Webkul\\\\DebugBar\\\\": "packages\/Webkul\/DebugBar\/src",\n        "Webkul\\\\SizeChart\\\\": "packages\/Webkul\/SizeChart\/src",/' composer.json

    # Register service provider in config/app.php
    - |
      sed -i 's/Webkul\\DebugBar\\Providers\\DebugBarServiceProvider::class,/Webkul\\DebugBar\\Providers\\DebugBarServiceProvider::class,\n        Webkul\\SizeChart\\Providers\\SizeChartServiceProvider::class,/' config/app.php

    # Add Vite config for SizeChart module
    - |
      sed -i '/viters.*=>.*/a \        \x27size_chart\x27 => [\n            \x27hot_file\x27 => \x27size-chart-vite.hot\x27,\n            \x27build_directory\x27 => \x27themes/size-chart/build\x27,\n            \x27package_assets_directory\x27 => \x27src/Resources/assets\x27,\n        ],' config/bagisto-vite.php

    # Laravel setup steps
    - composer dump-autoload
    - php artisan migrate
    - php artisan vendor:publish --force --provider="Webkul\SizeChart\Providers\SizeChartServiceProvider"
    - php artisan route:cache
    - php artisan optimize:clear

    # Playwright test setup
    - cd packages/Webkul/SizeChart
    - npm install
    - npm install --save-dev @types/node
    - npm install @playwright/test --save-dev
    - npx playwright install --with-deps

    # Run Playwright tests
    - npx playwright test --reporter=list --config=tests/e2e-pw/playwright.config.ts

  after_script:
    # Save test results and report
    - mkdir -p "$CI_PROJECT_DIR/playwright-test-results"
    - if [ -d "/var/www/html/bagisto/packages/Webkul/SizeChart/tests/e2e-pw/test-results" ]; then mv /var/www/html/bagisto/packages/Webkul/SizeChart/tests/e2e-pw/test-results/* "$CI_PROJECT_DIR/playwright-test-results/"; fi
    - if [ -d "/var/www/html/bagisto/packages/Webkul/SizeChart/playwright-report" ]; then mv /var/www/html/bagisto/packages/Webkul/SizeChart/playwright-report "$CI_PROJECT_DIR/playwright-test-results/"; fi
    - cd $CI_PROJECT_DIR && zip -r playwright-test-results.zip playwright-test-results

  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/playwright-test-results/**
      - $CI_PROJECT_DIR/playwright-test-results.zip
    expire_in: 1 day
