{
    "name": "bagisto/laravel-WeAccept",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Shukla",
            "email": "rahulshukla.symfony517@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\WeAccept\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\WeAccept\\Providers\\WeAcceptServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}