{
    "Share Now": "Compartilhe Agora:",
    "Enable Social Share?": "Ativar Compartilhamento?",
    "Social Share": "Redes Sociais",
    "Enable Share in Facebook?": "Compartilhar no Facebook?",
    "Enable Share in Instagram?": "Compartilhar no Instagram?",
    "Enable Share in Twitter?": "Compartilhar no Twitter?",
    "Enable Share in Pinterest?": "Compartilhar no Pinterest?",
    "Enable Share in What's App?": "Compartilhar no What's App?",
    "Enable Share in Linkedin?": "Compartilhar no Linkedin?",
    "Enable Share in Email?": "Compartilhar via E-mail?",
    "Share Message": "Mensagem do Compartilhamento",
    "What's App share link just will appear to mobile devices.": "What's App link de compartilhamento somente irá aparecer para dispositivos mobile."
}