
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.woff?53eq2k') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="mp-"], [class*=" mp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color:#6b7280;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html.dark [class^=mp-], html.dark [class*=" mp-"] {
  color:#d1d5db;
}

.mp-size-chartmp:before {
  content: "\e900";
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}