{
    "name": "bagisto/show-price-after-login",
    "license": "MIT",
    "description" : "Marketplace package",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\ShowPriceAfterLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\ShowPriceAfterLogin\\Providers\\ShowPriceAfterLoginServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
