{
    "private": true,
    "scripts": {
      "dev": "vite",
      "build": "vite build"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.14",
      "axios": "^1.6.5",
      "laravel-vite-plugin": "^0.7.2",
      "postcss": "^8.4.33",
      "tailwindcss": "^3.4.1",
      "vite": "^4.5.2",
      "vue": "^3.4.7"
    },
    "dependencies": {
      "@vee-validate/i18n": "^4.12.4",
      "@vee-validate/rules": "^4.12.4",
      "@vitejs/plugin-vue": "^4.2.3",
      "mitt": "^3.0.0",
      "vee-validate": "^4.12.4",
      "vue-flatpickr": "^2.3.0",
      "vuedraggable": "^4.1.0"
    }
  }
