{
    "name": "bagisto-eu/tax-rates",
    "description": "This extensions helps you to import all tax rates in your Bagisto instance.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagisto Europe",
            "email": "info@bagisto.eu",
            "homepage": "https://bagisto.eu"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Bagisto\\TaxRates\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
