{
    "name": "bagisto/laravel-Pre-order",
    "license": "MIT",
    "description" : "Laravel eCommerce pre-order module comes with very attractive features through which the admin can easily allow their customers/guest users to pre-order the upcoming and also out of stock products. The customers can pay in advance either a complete or partial amount of the product’s price, once the product will be in stock they get their order delivered.",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\PreOrder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\PreOrder\\Providers\\PreOrderServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
