{
  "name": "bagistoplus/visual",
  "description": "Bagisto theme framework and visual theme editor",
  "keywords": [
    "bagisto",
    "BagistoPlus",
    "laravel",
    "visual",
    "e-commerce",
    "bagisto extension",
    "bagisto theme",
    "bagisto visual",
    "bagisto theme editor",
    "bagisto visual theme editor"
  ],
  "homepage": "https://github.com/bagistoplus/visual",
  "license": "MIT",
  "authors": [
    {
      "name": "Eldo Magan",
      "email": "magan.eldo@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "andreiio/blade-remix-icon": "^3.6",
    "blade-ui-kit/blade-heroicons": "^2.4",
    "blade-ui-kit/blade-icons": "^1.7",
    "illuminate/contracts": "^10.0||^11.0",
    "livewire/livewire": "^3.6",
    "mallardduck/blade-lucide-icons": "^1.23",
    "matthieumastadenis/couleur": "^0.1.2",
    "mews/purifier": "^3.4",
    "spatie/browsershot": "^3.61||^5.0",
    "spatie/once": "^3.1",
    "symfony/filesystem": "^6.4",
    "symfony/yaml": "^6.4"
  },
  "require-dev": {
    "archielite/laravel-facade-docblock-generator": "^1.0",
    "bagisto/bagisto": "^2.2",
    "calebdw/larastan-livewire": "^1.1",
    "larastan/larastan": "^2.9",
    "laravel/pint": "^1.14",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.1.1||^7.10.0",
    "orchestra/testbench": "^9.0.0||^8.22.0",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-arch": "^2.7",
    "pestphp/pest-plugin-laravel": "^2.3",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-phpunit": "^1.3"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "BagistoPlus\\Visual\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BagistoPlus\\Visual\\Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": [
      "@composer run prepare",
      "@php vendor/bin/testbench workbench:build --ansi"
    ],
    "ide-helper": "@php vendor/bin/testbench facade-docblock:generate src/Facades",
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@composer run build",
      "@php vendor/bin/testbench serve"
    ],
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ],
    "lint": [
      "@php vendor/bin/pint --ansi",
      "@php vendor/bin/phpstan analyse --verbose --ansi"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true,
      "php-http/discovery": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BagistoPlus\\Visual\\Providers\\VisualServiceProvider"
      ],
      "aliases": {
        "Visual": "BagistoPlus\\Visual\\Facades\\Visual",
        "ThemeEditor": "BagistoPlus\\Visual\\Facades\\ThemeEditor"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
