{
  "private": true,
  "type": "module",
  "scripts": {
    "editor:dev": "vite --config vite.editor.config.ts",
    "editor:build": "vite build --config vite.editor.config.ts",
    "admin:dev": "vite --config vite.admin.config.ts",
    "admin:build": "vite build --config vite.admin.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@ark-ui/vue": "^4.1.1",
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/lucide": "^1.2.39",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/ri": "^1.2.1",
    "@red-asuka/vitepress-plugin-tabs": "^0.0.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-bold": "^2.8.0",
    "@tiptap/extension-bullet-list": "^2.8.0",
    "@tiptap/extension-document": "^2.8.0",
    "@tiptap/extension-heading": "^2.8.0",
    "@tiptap/extension-italic": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-ordered-list": "^2.8.0",
    "@tiptap/extension-paragraph": "^2.8.0",
    "@tiptap/extension-text": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.13.17",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/integrations": "^11.1.0",
    "@zag-js/file-upload": "^1.13.1",
    "@zag-js/vue": "^1.13.1",
    "autoprefixer": "^10.4.20",
    "idiomorph": "^0.7.3",
    "laravel-vite-plugin": "^1.2.0",
    "lodash": "^4.17.21",
    "morphdom": "^2.7.5",
    "nprogress": "^0.2.0",
    "perfect-debounce": "^1.0.0",
    "pinia": "^2.2.4",
    "postcss": "^8.4.47",
    "puppeteer": "^24.8.1",
    "sortablejs": "^1.15.3",
    "stateshot": "^1.3.5",
    "tailwindcss": "^3.4.11",
    "tailwindcss-primeui": "^0.3.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-macros": "^2.12.2",
    "unplugin-vue-router": "^0.10.8",
    "uuid": "^10.0.0",
    "vite": "^6.3.5",
    "vitepress": "^1.5.0",
    "vitepress-plugin-llms": "^1.1.2",
    "vue": "^3.5.8",
    "vue-i18n": "^10.0.8",
    "vue-router": "^4.4.5",
    "vue3-tabs-component": "^1.3.7"
  }
}
