{
    "name": "bagisto/bulk-add-to-cart",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Shukla",
            "email": "rahulshukla517@webkul.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webkul\\BulkAddToCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\BulkAddToCart\\BulkAddToCartServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}