{
    "name": "theihasan/bagisto-wishlist-share",
    "description": "Enhanced wishlist sharing functionality for Bagisto with social media integration, QR codes, and comprehensive admin management",
    "type": "bagisto-package",
    "keywords": [
        "bagisto",
        "wishlist",
        "social-sharing",
        "ecommerce",
        "laravel",
        "qr-code",
        "sharing",
        "social-media"
    ],
    "homepage": "https://github.com/theihasan/bagisto-wishlist-share",
    "license": "MIT",
    "authors": [
        {
            "name": "Abul Hassan",
            "email": "imabulhasan99@gmail.com",
            "homepage": "https://github.com/theihasan",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/theihasan/bagisto-wishlist-share/issues",
        "source": "https://github.com/theihasan/bagisto-wishlist-share"
    },
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "laravel/framework": "^10.0|^11.0",
        "endroid/qr-code": "^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ihasan\\BagistoWishlistShare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ihasan\\BagistoWishlistShare\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ihasan\\BagistoWishlistShare\\Providers\\WishlistShareServiceProvider"
            ]
        },
        "bagisto": {
            "providers": [
                "Ihasan\\BagistoWishlistShare\\Providers\\ModuleServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "pint": "vendor/bin/pint",
        "pint-test": "vendor/bin/pint --test"
    }
}