{
    "name": "tahiryasin/bagisto-countries",
    "license": "MIT",
    "authors": [
        {
            "name": "Tahir Yasin",
            "email": "scriptbaker@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Microvision\\Countries\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Microvision\\Countries\\Providers\\CountriesServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
