.bulk-upload-icon {
  width: 48px;
  height: 48px;
  display: inline-block;
  background-size: cover;
  background-image: url("../images/Icon-Bulk-Upload.svg");
}
.active.bulk-upload-icon,
.active .bulk-upload-icon {
  background-image: url("../images/Icon-Bulk-Upload-Active.svg");
}
progress {
  margin: 15px 0 15px 34px;
  width: 70%;
  height: 15px;
}
.icon {
  background-size: cover;
  display: inline-block;
}
.icon.check-accent {
  background-image: url("../images/check-accent.svg");
  width: 22px;
  height: 18px;
}
.icon.icon-crossed {
  width: 18px;
  height: 15px;
  background-image: url("../images/Icon-Crossed.svg");
}
.icon.cross-accent {
  width: 22px;
  height: 18px;
  background-image: url("../images/cross-accent.svg");
}
.icon.finish-icon {
  width: 22px;
  height: 18px;
  background-image: url("../images/finish.svg");
}
