{
    "name": "digibytes/pickup",
    "description": "Allow customers to pickup orders from your store",
    "homepage": "https://github.com/bagisto-europe/bagisto-pickup",
    "license": "MIT",
    "keywords": [
        "bagisto",
        "laravel",
        "shippping",
        "shipping-methods",
        "bagisto-shipping-methods"
    ],
    "authors": [
        {
            "name": "Glenn Hermans",
            "email": "info@bagisto.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Digibytes\\Pickup\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digibytes\\Pickup\\Providers\\PickupServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
