{
    "name": "cagartner/bagisto-correios",
    "description": "Shipping Method for Correios",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Gartner",
            "email": "contato@carlosgartner.com.br"
        }
    ],
    "require": {
        "cagartner/phpquery": "0.9.13"
    },
    "autoload": {
        "psr-4": {
            "Cagartner\\Correios\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cagartner\\Correios\\Providers\\CorreiosServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
